body{//http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/cream_dust.png
	background-image: url('/cream_dust.png');
	padding-top: 60px; 
}
h1.logo{ 
	background: #222426; color: white; padding-top: 11px; padding-bottom: 11px; padding-right: 2px; width: 60px;
	a{
		color:rgb(249,252,250);
		font-style: 'Helvetica Neue';
		text-decoration: none;
	}
}
.index{
	.callToAction{
		background: #ff575f;
		position: relative;
		padding-left:124px;

		border-left:1px solid white;
		&:after{
			content: "";
			position: absolute;
			left:100%;
			width: 0;
			top:0px ;
			height: 0;
			border-top: 20px solid transparent;
			border-left: 40px solid  #ff575f;
			border-bottom: 20px solid transparent;
		}
		&:before{
			content: "";
			position: absolute;
			left:-1px;
			width: 0;
			top:0px ;
			height: 0;
			border-top: 20px solid transparent;
			border-left: 40px solid rgb(250,250,250); 
			border-bottom: 20px solid transparent;
		}
	}
	.span1{
		padding-top:10px;
		padding-left: 20px;
		font-size: 12px;
	}
}
#pricing{
	font: 14px Arial, Helvetica, Verdana, sans-serif;
	width:880px; height: 300px; margin: 0 auto; clear:both; margin-top: 55px;
	ul,  ol,  li { list-style: none; }
	section { 
		float: left;
		border: 1px solid #2D2D2D;
		background:rgba(250,250,250,.9);
		h1 { text-align: center; background: #FFF; font-weight: normal; font-size: 18px; margin: 0; height: 27px; line-height: 27px; }
		h2 { text-align: center; background: #A00; font-weight: normal; font-size: 18px; margin: 0; color: #FFF; }
		h2 { background-color: #A00; }
		header h2 span { font-size: 0.5em; }
		h2 { 
			font-size:38px;
			color:#FFF;
			text-shadow: 0 1px 0 #1D1E22;
			height:53px; padding: 1px 0 0;
			line-height:53px; }
	}
	#nobkgd { 
		float: left;
		border:none;
		background:none; }
	
	div {
		border: solid 1px #BBB;
		height: 178px; }
	div ul {
		border-top: solid 1px #FFF;
		border-left: solid 1px #F2F2F2;
		padding: 6px 17px 10px;
		margin-top:0px;
		font-size:16px;
		width: 174px; }
	section.on div ul {
		border-top: solid 1px #FFF;
		border-left: solid 1px #F2F2F2;
		padding: 12px 17px 10px;
		font-size:17px;
		width: 204px; }
	div ul li {
		line-height: 1em;
		padding: 8px 0;
		margin: 0;
		min-height:18px;
		margin-left: 4px;
		position: relative; }
	div ul li .btn { margin-left: -4px; }
	div ul li + li {
		border-top: solid 1px #F5F5F5;
		box-shadow: 0 -1px 0 #D2D2D2;
		-webkit-box-shadow: 0 -1px 0 #D2D2D2;
		-moz-box-shadow: 0 -1px 0 #D2D2D2; }
	div ul li.last {
		border:none;
		box-shadow:none;
		-webkit-box-shadow: none;
		-moz-box-shadow: none; }
	section.first,  section.first h1 {
		-moz-border-radius-topleft:1px;
		-webkit-border-top-left-radius:1px; }
	section.first div {
		-moz-border-radius-bottomleft: 2px;
		-webkit-border-bottom-left-radius:2px; }
	section.last,  section.last h1 {
		-moz-border-radius-topright:1px;
		-webkit-border-top-right-radius:1px; }
	section.last  div {
		-moz-border-radius-bottomright: 2px;
		-webkit-border-bottom-right-radius:2px; }
	section.on{
		box-shadow: 0 0 15px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 0 15px rgba(0,0,0,0.4);
		-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.4);
		z-index:1;
		border-radius:4px;
		-moz-border-radius:4px;
		-webkit-border-radius:4px;
		margin: 0 -3px;
		position:relative;
		top:-25px; 
		h1 {
			-moz-border-radius-topleft:1px;
			-webkit-border-top-left-radius:1px;
			-moz-border-radius-topright:1px;
			-webkit-border-top-right-radius:1px; }
		div {
			height:226px;
			-moz-border-radius-bottomright: 2px;
			-webkit-border-bottom-right-radius:2px;
			-moz-border-radius-bottomleft: 2px;
			-webkit-border-bottom-left-radius:2px; 
			ul { padding-top: 20px; font-size:18px; }
		}
		.btn { margin-top: 22px; }
	}
	.btn {
		background: #CA0000 url(/images/bg-button.png) repeat-x left bottom;
		color:#fff;
		display: block;
		width: 100%;
		font-size: 16px;
		font-weight:normal;
		text-align: center;
		line-height:40px;
		-moz-border-radius:5px;
		-webkit-border-radius:5px; 
		&:hover{ background: #A00 url(); }
	}
	.btn:link,  .btn:hover,  .btn:visited { text-decoration: none; }
	p { color: #CCC; font-size: 11.5px; clear: both; margin-top: -42px; margin-left: 2px; float: left; }
	p a:hover { text-decoration: underline; }
}
.nobkgd {background-color:none;}
ol.questions{
	li{
		div{
			// a{ font-size: 10px; }
			// small{ margin-left: 20px; margin-right: 20px;}
			b{ font-size: 18px;	}
		}
		.response{
			padding-left: 10px;
			padding-right: 10px;
			i{
				display:block;
				font-size: 10px;
				&:before{

					content: "Answered in ";
				}
			}
		}
	}
}
